{
  "name": "ThreeJSVideoPlayer",
  "private": true,
  "version": "0.0.0",
  "description": "A web video player based on ThreeJS",
  "license": "MIT",
  "devDependencies": {
    "connect-history-api-fallback": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-connect": "^2.2.0",
    "gulp-inject": "^3.0.0",
    "run-sequence": "^1.1.4",
    "wiredep": "^3.0.0-beta"
  }
}
